{
  "name": "nfcom-crm",
  "description": "",
  "author": "ATPlus",
  "contributors": [
    "github.com/gugacarbo"
  ],
  "packageManager": "pnpm@10.28.2",
  "main": "dist/index.js",
  "keywords": [],
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx watch --watch src src/index.ts",
    "start": "node dist/index.js",
    "biome:write": "biome format --write && biome lint --write && biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "test": "jest --maxWorkers=8",
    "coverage": "pnpm test --coverage && coverage-badges --output docs/coverage-badges.svg",
    "make-badges": "coverage-badges",
    "types:gen": "tsx scripts/types-gen/index.mts",
    "commit.": "pnpm format && pnpm lint --write && pnpm check --write && pnpm coverage && pnpm build && git add . && git commit -m"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "axios": "^1.13.6",
    "cpf-cnpj-validator": "^1.0.3",
    "date-fns": "^4.1.0",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "coverage-badges-cli": "^2.2.0",
    "dotenv": "^16.0.0",
    "jest": "^30.2.0",
    "orval": "^8.5.1",
    "ts-jest": "^29.4.6",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
