{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "compilerOptions": {
        "rootDirs": [
            "./src",
            "./test"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
    }
}
